<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DispatchQueue'/>
        <page name='DispatchWorkItem - Canceling'/>
        <page name='DispatchWorkItem - Completion Handler'/>
        <page name='DispatchGroup - Async completion handler'/>
        <page name='DispatchGroup - Blocking completion handler'/>
        <page name='Images - Exercise'/>
    </pages>
</playground>